# HW

./: test
trunk/applications/HelloWorld/: HelloWorld.jws  build.properties
trunk/applications/HelloWorld/Helloworld/: BPELProcess1.bpel  BPELProcess1.wsdl  Helloworld.jpr  Helloworld_cfgplan_acc.xml  composite.xml
trunk/applications/HelloWorld/Helloworld/.designer/: BPELProcess1_graphics.xml
trunk/applications/HelloWorld/Helloworld/testsuites/: fileList.xml
trunk/applications/HelloWorld/Helloworld/testsuites/HelloTest/tests/: Hello Unit Test.xml  Hello Unit Test2.xml  fileList.xml
trunk/applications/HelloWorld/Helloworld/xsd/: BPELProcess1.xsd
trunk/tools/ant/: build.properties  build.xml  deployAll.bat  dev.jndi.properties
